server{
	listen 80;
	location ^~ /uploads/{
		root ..;
	}
	location /{
		proxy_pass http://0.0.0.0:8000;
	}
	location ^~ /hello/{
		proxy_pass http://0.0.0.0:8080;
	}
	location ~* .+\.\w+{
		root ../public;
	}
}
