server{
	listen 80 default_server;
	location ^~ /uploads/{
		root /home/rostard-ub/web;
	}
	location /{
		proxy_pass http://127.0.0.1:8000;
	}
	location ~* .+\.\w+{
		root /home/rostard-ub/web/public;
	}
}
